<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CS301_Class-000">
<ExpandedNodeIds>
<v>CS301_Class-000</v>
<v>CS301_Class-000\CS301_Class\TopDesign</v>
<v>CS301_Class-000\CS301_Class\CS301_Class.cydwr</v>
<v>CS301_Class-000\CS301_Class\CS301_Class.cydwr\Pins</v>
<v>CS301_Class-000\CS301_Class\CS301_Class.cydwr\Analog</v>
<v>CS301_Class-000\CS301_Class\CS301_Class.cydwr\Clocks</v>
<v>CS301_Class-000\CS301_Class\CS301_Class.cydwr\Interrupts</v>
<v>CS301_Class-000\CS301_Class\CS301_Class.cydwr\DMA</v>
<v>CS301_Class-000\CS301_Class\CS301_Class.cydwr\System</v>
<v>CS301_Class-000\CS301_Class\CS301_Class.cydwr\Directives</v>
<v>CS301_Class-000\CS301_Class\CS301_Class.cydwr\Flash Security</v>
<v>CS301_Class-000\CS301_Class\CS301_Class.cydwr\EEPROM</v>
<v>CS301_Class-000\CS301_Class\Header Files</v>
<v>CS301_Class-000\CS301_Class\Header Files\defines.h</v>
<v>CS301_Class-000\CS301_Class\Header Files\vars.h</v>
<v>CS301_Class-000\CS301_Class\Source Files</v>
<v>CS301_Class-000\CS301_Class\Source Files\main.c</v>
<v>CS301_Class-000\CS301_Class\Source Files\tacho.c</v>
<v>CS301_Class-000\CS301_Class\commands</v>
<v>CS301_Class-000\CS301_Class\Generated_Source</v>
<v>CS301_Class-000\CS301_Class\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CS301_Class-000</v>
<v>CS301_Class-000\CS301_Class</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CS301_Class-000</v>
<v>CS301_Class-000\CS301_Class</v>
<v>CS301_Class-000\CS301_Class\TopDesign</v>
<v>CS301_Class-000\CS301_Class\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CS301_Class-000</v>
<v>CS301_Class-000\CS301_Class</v>
<v>CS301_Class-000\CS301_Class\TopDesign</v>
<v>CS301_Class-000\CS301_Class\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CS301_Class-000</v>
<v>CS301_Class-000\CS301_Class</v>
<v>CS301_Class-000\CS301_Class\CortexM3</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\A0.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\A1.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\A2.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\A3.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\A4.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\A5.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\A6.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\A7.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_FinalBuf_dma.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IntClock.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_INT.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_PM.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_TempBuf_dma.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_QENC.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock2.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\CONTROL.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\CONTROL_PM.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\DB0.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\DB1.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\DB2.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_eoc.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_TS.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\isrRF_RX.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\isrRF_TX.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_D1.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_IN1.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_IN2.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_QA.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_QB.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\M2_D1.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\M2_IN1.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\M2_IN2.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\M2_QA.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\M2_QB.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2_PM.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M1.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M1_Cnt16.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M1_Cnt16_PM.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M1_PM.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M2.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M2_Cnt16.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M2_Cnt16_PM.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_M2_PM.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\RF_BT_SELECT.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\RF_BT_SELECT_PM.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\tacho.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_TS.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_TS_PM.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_audio.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_boot.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cdc.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_cls.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_descr.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dm.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_Dp.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_drv.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_episr.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_hid.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_midi.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_msc.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_pm.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_std.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART_vnd.lst</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\CS301_Class.elf</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\CS301_Class.hex</v>
<v>CS301_Class-000\CS301_Class\CortexM3\ARM_GCC_541\Debug\CS301_Class.map</v>
<v>CS301_Class-000\CS301_Class\CS301_Class.gpdsc</v>
<v>CS301_Class-000\CS301_Class\CS301_Class.rpt</v>
<v>CS301_Class-000\CS301_Class\CS301_Class_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CS301_Class-000</v>
<v>CS301_Class-000\CS301_Class</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CS301_Class-000</v>
<v>CS301_Class-000\CS301_Class</v>
<v>CS301_Class-000\CS301_Class\PSoC 5LP Architecture TRM</v>
<v>CS301_Class-000\CS301_Class\CY8C58LP Family Datasheet</v>
<v>CS301_Class-000\CS301_Class\System Reference Guides</v>
<v>CS301_Class-000\CS301_Class\System Reference Guides\cy_boot_v5_82</v>
<v>CS301_Class-000\CS301_Class\ADC_SAR_SEQ_v2_10.pdf</v>
<v>CS301_Class-000\CS301_Class\cy_clock_v2_20</v>
<v>CS301_Class-000\CS301_Class\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>CS301_Class-000\CS301_Class\cy_constant_v1_0.pdf</v>
<v>CS301_Class-000\CS301_Class\cy_isr_v1_71</v>
<v>CS301_Class-000\CS301_Class\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>CS301_Class-000\CS301_Class\cy_pins_v2_20</v>
<v>CS301_Class-000\CS301_Class\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>CS301_Class-000\CS301_Class\CyControlReg_v1_80</v>
<v>CS301_Class-000\CS301_Class\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>CS301_Class-000\CS301_Class\mux_v1_10.pdf</v>
<v>CS301_Class-000\CS301_Class\not_v1_0</v>
<v>CS301_Class-000\CS301_Class\not_v1_0\not_v1_0.pdf</v>
<v>CS301_Class-000\CS301_Class\PWM_v3_30</v>
<v>CS301_Class-000\CS301_Class\PWM_v3_30\PWM_v3_30.pdf</v>
<v>CS301_Class-000\CS301_Class\QuadDec_v3_0</v>
<v>CS301_Class-000\CS301_Class\QuadDec_v3_0\QuadDec_v3_0.pdf</v>
<v>CS301_Class-000\CS301_Class\Timer_v2_80.pdf</v>
<v>CS301_Class-000\CS301_Class\UART_v2_50.pdf</v>
<v>CS301_Class-000\CS301_Class\USBFS_v3_20.pdf</v>
<v>CS301_Class-000\CS301_Class\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CS301_Class-000</v>
<v>CS301_Class-000\CS301_Class</v>
<v>CS301_Class-000\CS301_Class\PSoC 5LP Architecture TRM</v>
<v>CS301_Class-000\CS301_Class\CY8C58LP Family Datasheet</v>
<v>CS301_Class-000\CS301_Class\System Reference Guides</v>
<v>CS301_Class-000\CS301_Class\System Reference Guides\cy_boot_v5_82</v>
<v>CS301_Class-000\CS301_Class\ADC_SAR_SEQ_v2_10.pdf</v>
<v>CS301_Class-000\CS301_Class\cy_clock_v2_20</v>
<v>CS301_Class-000\CS301_Class\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>CS301_Class-000\CS301_Class\cy_constant_v1_0.pdf</v>
<v>CS301_Class-000\CS301_Class\cy_isr_v1_71</v>
<v>CS301_Class-000\CS301_Class\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>CS301_Class-000\CS301_Class\cy_pins_v2_20</v>
<v>CS301_Class-000\CS301_Class\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>CS301_Class-000\CS301_Class\CyControlReg_v1_80</v>
<v>CS301_Class-000\CS301_Class\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>CS301_Class-000\CS301_Class\mux_v1_10.pdf</v>
<v>CS301_Class-000\CS301_Class\not_v1_0</v>
<v>CS301_Class-000\CS301_Class\not_v1_0\not_v1_0.pdf</v>
<v>CS301_Class-000\CS301_Class\PWM_v3_30</v>
<v>CS301_Class-000\CS301_Class\PWM_v3_30\PWM_v3_30.pdf</v>
<v>CS301_Class-000\CS301_Class\QuadDec_v3_0</v>
<v>CS301_Class-000\CS301_Class\QuadDec_v3_0\QuadDec_v3_0.pdf</v>
<v>CS301_Class-000\CS301_Class\Timer_v2_80.pdf</v>
<v>CS301_Class-000\CS301_Class\UART_v2_50.pdf</v>
<v>CS301_Class-000\CS301_Class\USBFS_v3_20.pdf</v>
<v>CS301_Class-000\CS301_Class\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1322, 657" SelectedTabbedMdiWindow="02b98638-0937-4914-9cf6-a58edcc7f0bd"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="972128f7-1529-4e98-ad56-89260b3845f3" /><DocumentWindow Key="C:\Users\npat025\OneDrive - The University of Auckland\CS301\2025\psoc_code_base\CS301_Class.cydsn\TopDesign\TopDesign.cysch" Guid="02b98638-0937-4914-9cf6-a58edcc7f0bd" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>